{
  "name": "codeguessr",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.18.0",
    "pnpm": "9.15.9"
  },
  "scripts": {
    "test": "node --test packages/test-support/workspace.test.mjs && vitest run --passWithNoTests",
    "test:a11y": "node tests/accessibility/run-accessibility.mjs",
    "test:e2e": "node tests/e2e/run-playwright.mjs",
    "test:performance": "node --test tests/performance/*.test.mjs",
    "acquire:content": "node --import tsx ops/content/acquire/index.ts",
    "typecheck": "pnpm --recursive --if-present typecheck && tsc --noEmit -p ops/tsconfig.json"
  },
  "devDependencies": {
    "@codeguessr/content": "workspace:*",
    "@playwright/test": "1.49.1",
    "@types/node": "20.17.10",
    "tsx": "4.23.1",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
